# DATN

./: DO_AN_TOT_NGHIEP_final.docx  DO_AN_TOT_NGHIEP_ver4.docx  DO_AN_TOT_NGHIEP_ver5.docx  DO_AN_TOT_NGHIEP_ver6.docx  DO_AN_TOT_NGHIEP_ver7.docx  DO_AN_TOT_NGHIEP_ver9.docx  DataEngine_Simplilearn.xlsx  DataEngine_Simplilearn_ver5.xlsx  File_Quy trinh HD DATN-CN TESTER _010221.docx  HĐ13_NXPB[2]_Nguyễn Thị Thanh Huyền_101196.docx  ISO-IT13-M09.Mau Cuon do an tot nghiep Tester 26-2-2021.docx  ISO-IT20-M07.Mau Ho so bao ve do an tot nghiep (2020).doc  QD 616 PHIEU NHAN XET DO AN TOT NGHIEP DUNG CHO GVHD GVPB (1).doc  Slide Báo cáo tiến độ luận văn thạc sĩ - Lương Xuân Hồng_afterReview - Copy.pptx  TestCase_DATN (1).xlsx  TestCase_DATN.xlsx  TestCase_DATN_ver4.xlsx  TestData_Simplilearn.xlsx  Test_quyetđinh.xlsx  doantn.bak  doantn.emm  hosophanbien_NguyenThanhHuyen.doc  slide_do_an_tot_nghiep1.pptx  ~$_AN_TOT_NGHIEP_ver5.docx  ~WRL0410.tmp
DATN_final/Wesite_Simplilearn/: .project  pom.xml
DATN_final/Wesite_Simplilearn/ExtentReports/: ExtentReport.html
DATN_final/Wesite_Simplilearn/data/: 072DAC00  85CFFA00  DataEngine_Simplilearn_ver6.xlsx  TestCase_DATN_ver4.xlsx
DATN_final/Wesite_Simplilearn/src/main/java/log/: LogHelpers.java
DATN_final/Wesite_Simplilearn/src/test/java/com/Listeners/: TestjiraListener.java
DATN_final/Wesite_Simplilearn/src/test/java/config/: ActionKeywords.java  Constant.java
DATN_final/Wesite_Simplilearn/src/test/java/executionEngine/: ExecutionEngine.java
DATN_final/Wesite_Simplilearn/src/test/java/utils/: ExcelHelpers.java  ExcelUtils.java  LogHelpers.java  ReportListener.java  ScreenshotHelpers.java
DATN_final/Wesite_Simplilearn/src/test/java/utils/Extentreports/: ExtentManager_Class.java  (+1 more)
DATN_final/Wesite_Simplilearn/src/test/resources/: log4j2.properties
DATN_final/Wesite_Simplilearn/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DATN_final/Wesite_Simplilearn/test-output/Default suite/: Default test.html  Default test.xml
DATN_final/Wesite_Simplilearn/test-output/junitreports/: TEST-executionEngine.ExecutionEngine.xml  TEST-executionEngine.TestScript.xml  TEST-executionEngine.TestScript_HybridWithData.xml  TEST-executionEngine.TestScript_HybridWithData_Constant.xml  TEST-executionEngine.TestScript_Login.xml  TEST-executionEngine.TestScript_Login2.xml  TEST-executionEngine.TestScript_Register.xml  TEST-executionEngine.TestScript_Register_error.xml  TEST-executionEngine.TestScript_Search.xml  TEST-executionEngine.TestScript_cart.xml  TEST-testcase.CartTest.xml  TEST-testcase.LoginPageTest.xml  TEST-testcase.RegisterTest.xml  TEST-testcase.loginTest.xml  TEST-testcase.workingwithAlert.xml
DATN_final/Wesite_Simplilearn/test-output/old/Default suite/: classes.html  methods-alphabetical.html  reporter-output.html
(+3 files in other folders)
